spring.application.name=posts-service
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5488/postsDB
spring.datasource.username=lowekumar
spring.datasource.password=test@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
